{
  "name": "anurag/shopbase",
  "type": "library",
  "description": "A simple API Wrapper for Shopify Apps.",
  "authors": [
    {
      "name": "Anurag Makol",
      "email": "anurag.makol@outlook.com"
    }
  ],
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "Anurag\\": "src/"
    }
  },
  "require": {
    "mashape/unirest-php": "3.*"
  }
}